<html></html>
    <head>
        <meta property="og:title" content="Whoops!">
        <meta property="og:type" content="website">
        <meta property="og:description" content="The page or resource does not exist!">
        <meta property="theme-color" content="#650650">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200&display=swap" rel="stylesheet">
        <style>
          main {
              font-family: 'JetBrains Mono', monospace;
              max-width: 38rem;
              padding: 2rem;
              margin: auto;
          }
          
          body {
              background-color: #232323;
              color: #aaaaaa;
              font-family: 'JetBrains Mono', monospace;
              font-size: 115%;
          }
        
          .center {
            margin: auto;
            width: 60%;
            padding: 10px;
          }

        </style>
    </head>
    <body>
        <div class="center">
            <h3>The page you might be looking for can not be found.</h3>
            <p>Recheck the url or the resource might have been taken down.</p>
            <hr>
        </div>
    </body>
</html>
